<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header-content">
          <div class="logo-con">
            <img width="50" class="logo" src="images/shopifywhiteedited.png" />
            <span>Shopify</span>
          </div>
          <ul class="hr-nav">
            <li><a href="#" class="active">Sell</a></li>
            <li><a href="#">Manage</a></li>
            <li><a href="#">Integrate</a></li>
            <li><a href="#">Migrate</a></li>
            <li><a href="#">Platform</a></li>
            <li><a href="#">para</a></li>
            <li class="nav-list">
              <a href="#" class="">blog</a>
              <ul class="">
                <li><a class="" href="#">blog post</a></li>
              </ul>
            </li>
            <li><a href="#" class="contact">contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="home">
      <div class="home-overlay"></div>
      <div class="home-content">
        <h1 class="hc-h">Sell More, Move Fast, Never Stop</h1>
        <p class="hc-p">
          Shopify is the best commerce platform for reaching more customers.
        </p>
        <button class="btn btn-start hover-opacity">Get Started!</button>
        <button class="btn btn-learn hover-opacity">Learn More</button>
      </div>
    </div>
    <div class="welcome sec">
      <h2 class="sec-title">Welcome To Shopify</h2>
      <div class="sec-con">
        <div class="wlc-item sec-item item-border tl-fill">
          <i class="fa-solid fa-gears"></i>
          <h3>Reach More</h3>
          <p>we let you reach out to customers all over earth!</p>
          <a href="#">Read More</a>
        </div>
        <div class="wlc-item sec-item item-border sec-item-cnt tl-fill">
          <i class="fa-solid fa-gears"></i>
          <h3>Sell Anywhere</h3>
          <p>we let you reach out to customers all over earth!</p>
          <a href="#">Read More</a>
        </div>
        <div class="wlc-item sec-item item-border tl-fill">
          <i class="fa-solid fa-gears"></i>
          <h3>Scaling Fast</h3>
          <p>we let you reach out to customers all over earth!</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="featured sec">
      <h2 class="sec-title">Featured Works</h2>
      <div class="sec-con">
        <div class="row row-1">
          <div class="sec-item">
            <div class="f-bg f-1"></div>
            <div class="color"></div>
            <div class="info">
              <h3>CATEGORY</h3>
              <p>lorem, ipsum doller</p>
              <div>
                <i class="fa-solid fa-pen-to-square"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
          <div class="sec-item sec-item-cnt">
            <div class="f-bg f-2"></div>
            <div class="color"></div>
            <div class="info">
              <h3>CATEGORY</h3>
              <p>lorem, ipsum doller</p>
              <div>
                <i class="fa-solid fa-pen-to-square"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
          <div class="sec-item">
            <div class="f-bg f-3"></div>
            <div class="color"></div>
            <div class="info">
              <h3>CATEGORY</h3>
              <p>lorem, ipsum doller</p>
              <div>
                <i class="fa-solid fa-pen-to-square"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-2">
          <div class="sec-item">
            <div class="f-bg f-4"></div>
            <div class="color"></div>
            <div class="info">
              <h3>CATEGORY</h3>
              <p>lorem, ipsum doller</p>
              <div>
                <i class="fa-solid fa-pen-to-square"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
          <div class="sec-item sec-item-cnt">
            <div class="f-bg f-5"></div>
            <div class="color"></div>
            <div class="info">
              <h3>CATEGORY</h3>
              <p>lorem, ipsum doller</p>
              <div>
                <i class="fa-solid fa-pen-to-square"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
          <div class="sec-item">
            <div class="f-bg f-6"></div>
            <div class="color"></div>
            <div class="info">
              <h3>CATEGORY</h3>
              <p>lorem, ipsum doller</p>
              <div>
                <i class="fa-solid fa-pen-to-square"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offers sec">
      <h2 class="sec-title">What We Offer</h2>
      <div class="sec-con">
        <div class="row row-1">
          <div class="sec-item item-border tl-fill">
            <i class="fa-regular fa-gem"></i>
            <div>
              <h3>Graphic Design</h3>
              <p>My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
            </div>
          </div>
          <div class="sec-item item-border tl-fill sec-item-cnt">
            <i class="fa-regular fa-gem"></i>
            <div>
              <h3>Graphic Design</h3>
              <p>My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
            </div>
          </div>
          <div class="sec-item item-border tl-fill">
            <i class="fa-regular fa-gem"></i>
            <div>
              <h3>Graphic Design</h3>
              <p>My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
            </div>
          </div>
        </div>
        <div class="row row-2">
          <div class="sec-item item-border tl-fill">
            <i class="fa-regular fa-gem"></i>
            <div>
              <h3>Graphic Design</h3>
              <p>My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
            </div>
          </div>
          <div class="sec-item item-border tl-fill sec-item-cnt">
            <i class="fa-regular fa-gem"></i>
            <div>
              <h3>Graphic Design</h3>
              <p>My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
            </div>
          </div>
          <div class="sec-item item-border tl-fill">
            <i class="fa-regular fa-gem"></i>
            <div>
              <h3>Graphic Design</h3>
              <p>My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="choose sec">
      <div class="sec-con">
        <div class="left">
          <h2 class="sec-title">Why Choose Us</h2>
          <p class="bigger-p">
            i do not know what i have to say but iam so happy with that field of
            working hoping that it lasts forevere god willing
          </p>
          <ul>
            <li>
              <i class="fa-solid fa-check"></i
              ><span>quis various quam quisque ok ok ok ok ok ok ok</span>
            </li>
            <li>
              <i class="fa-solid fa-check"></i
              ><span>quis various quam quisque ok ok ok ok ok ok ok</span>
            </li>
            <li>
              <i class="fa-solid fa-check"></i
              ><span>quis various quam quisque ok ok ok ok ok ok ok</span>
            </li>
            <li>
              <i class="fa-solid fa-check"></i
              ><span>quis various quam quisque ok ok ok ok ok ok ok</span>
            </li>
          </ul>
        </div>
        <div class="right">
          <div class="img"></div>
          <div class="dots">
            <span class="dot active"></span>
            <span class="dot dot-cn"></span>
            <span class="dot"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="stats sec">
      <div class="sec-con">
        <div class="sec-item">
          <i class="fa-solid fa-people-group"></i>
          <h2>451k</h2>
          <p>happy clients</p>
        </div>
        <div class="sec-item">
          <i class="fa-solid fa-people-group"></i>
          <h2>451k</h2>
          <p>happy clients</p>
        </div>
        <div class="sec-item">
          <i class="fa-solid fa-people-group"></i>
          <h2>451k</h2>
          <p>happy clients</p>
        </div>
        <div class="sec-item">
          <i class="fa-solid fa-people-group"></i>
          <h2>451k</h2>
          <p>happy clients</p>
        </div>
      </div>
    </div>
    <div class="pricing sec">
      <h2 class="sec-title">Pricing Table</h2>
      <div class="sec-con">
        <div class="sec-item item-border t-fill">
          <h3>BASIC PLAN</h3>
          <div class="price">
            <h4>$9</h4>
            <b>/ MONTH</b>
          </div>
          <p>1gb disk space</p>
          <p>100 email account</p>
          <p>24/24 support</p>
          <button>Purchase Now</button>
        </div>
        <div class="sec-item item-border sec-item-cnt t-fill">
          <h3>BASIC PLAN</h3>
          <div class="price">
            <h4>$9</h4>
            <b>/ MONTH</b>
          </div>
          <p>1gb disk space</p>
          <p>100 email account</p>
          <p>24/24 support</p>
          <button>Purchase Now</button>
        </div>
        <div class="sec-item item-border t-fill">
          <h3>BASIC PLAN</h3>
          <div class="price">
            <h4>$9</h4>
            <b>/ MONTH</b>
          </div>
          <p>1gb disk space</p>
          <p>100 email account</p>
          <p>24/24 support</p>
          <button>Purchase Now</button>
        </div>
      </div>
    </div>
    <div class="para sec">
      <div class="sec-con">
        <div class="para-item">
          <div class="top">
            <img src="./images/business7.jpg" alt="" />
            <div>
              <h3>Youssef Nabil</h3>
              <p>Web Designer</p>
            </div>
          </div>
          <p class="bot">
            This Is A Paragraph In A Section In This Template I Have To Do It To
            Be So Good In Html, Css Languages
          </p>
        </div>
        <div class="para-item">
          <div class="top">
            <img src="./images/business7.jpg" alt="" />
            <div>
              <h3>Youssef Nabil</h3>
              <p>Web Designer</p>
            </div>
          </div>
          <p class="bot">
            This Is A Paragraph In A Section In This Template I Have To Do It To
            Be So Good In Html, Css Languages
          </p>
        </div>
      </div>
    </div>
    <div class="team sec">
      <h2 class="sec-title">Our Team</h2>
      <div class="sec-con">
        <div class="sec-item">
          <div class="item-con t-fill">
            <img src="./images/person1.png" alt="" />
            <h3>Hassan Mahmood</h3>
            <p>Front-End Developer</p>
          </div>
        </div>
        <div class="sec-item sec-item-cnt">
          <div class="item-con t-fill">
            <img src="./images/person2-removebg-preview.png" alt="" />
            <h3>Omar Mohamed</h3>
            <p>Back-End Developer</p>
          </div>
        </div>
        <div class="sec-item">
          <div class="item-con t-fill">
            <img src="./images/elonmusk.png" alt="" />
            <h3>Elon Musk</h3>
            <p>Web Designer</p>
          </div>
        </div>
      </div>
    </div>
    <div class="news sec">
      <h2 class="sec-title">Our News</h2>
      <div class="sec-con">
        <div class="sec-item  t-fill">
          <div class="item-con">
            <div class="img img1"></div>
            <div class="icons">
              <i class="fa-solid fa-user"></i>
              Jhon Doe
              <span class="icon-cnt">
                <i class="fa-regular fa-clock"></i>
                13 Dec
              </span>
              <i class="fa-solid fa-comments"></i>
              75
            </div>
            <h3>Stock prices increased 50%</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, dolor sit amet consectetur. Similique, sed!</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="sec-item  t-fill sec-item-cnt">
          <div class="item-con">
            <div class="img img2"></div>
            <div class="icons">
              <i class="fa-solid fa-user"></i>
              Jhon Doe
              <span class="icon-cnt">
                <i class="fa-regular fa-clock"></i>
                13 Dec
              </span>
              <i class="fa-solid fa-comments"></i>
              75
            </div>
            <h3>News stocks are available for sale!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, dolor sit amet consectetur. Similique, sed!</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="sec-item  t-fill">
          <div class="item-con">
            <div class="img img3"></div>
            <div class="icons">
              <i class="fa-solid fa-user"></i>
              Jhon Doe
              <span class="icon-cnt">
                <i class="fa-regular fa-clock"></i>
                13 Dec
              </span>
              <i class="fa-solid fa-comments"></i>
              75
            </div>
            <h3>We have over 1000 partners!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, dolor sit amet consectetur. Similique, sed!</p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
